<html>
<head>
<title>HOME-MSJMath</title>
<link rel="stylesheet" type="text/css" href="basic.css"/>
<script src="basic.js"></script>
</head>
<body onload="setup();">



<div class="content">
<div class="intro">
Actually, I've decided to just copy/paste every email to this page starting Jan 8, 2015. -Austin
</div>


<!---->
<div class="post">
<div class="post-title">New Webpage Style! <span class="post-author">~Austin</span></div>
<div class="spacer">&nbsp;</div>
<span class="post-content">Due to many demands, the website has been refurbished! (and made so that future changes will be easier :D) We hope you'll like this new design! (since we won't be changing it for at least a month)</span>
<br/><br/>
</div>
<!---->
<div class="post">
<div class="post-title">Recent Lectures! <span class="post-author">~Austin</span></div>
<div class="spacer">&nbsp;</div>
<span class="post-content">
Check out the lectures page for lectures!
</span>
<br/><br/>
</div>
<!---->
<div class="post">
  <div class="post-title">First Meeting! <span class="post-author">~Austin</span></div>
  <div class="spacer">&nbsp;</div>
  <span class="post-content">
    Welcome to a new year of impossibly complex algebra, really bashy geometry problems, casework, and delicious pizza! 
    It will be a fun year with a mixture of competition math, recreational mathematics, 
    and even a bit of "higher-level" math, hopefully with something new for everyone. 
    To avoid conflicts with other clubs (we want you to try out different clubs too, especially freshmen!), our first math
    club meeting will be on Wednesday (September 3) in C5 at lunch. However, all subsequent weekly math club meetings will 
    be on Thursdays in C5 at lunch, unless otherwise specified.<br/>
    <br/>
    If you are interested in joining MSJ Math Club and you have not signed up, please fill out this form 
    <a href="https://docs.google.com/forms/d/1xON2SnsMmzi_bryAbIP1zGYoZX5m1iMtC1k58NX6kPs/viewform">here</a>.
    <br/><br/>
    P.S. In addition, we'd really appreciate it if you could take some time to fill out this 
    <a href="https://docs.google.com/forms/d/1EclkHilDFePb4UzyBZF0WK_wcj--_VZtB6YV59OieaI/viewform">survey</a>. 
    As officers, we'd like to know what members of Math Club are interested in, so we can better plan out our 
    events/lectures and what level they should be at. Also, if you know anyone who'd be interested in Math Club, 
    let them know that they can still sign up 
    <a href="https://docs.google.com/forms/d/1xON2SnsMmzi_bryAbIP1zGYoZX5m1iMtC1k58NX6kPs/viewform">here</a>.
    <br/>
    <br/>
    Click the Events tab for a table of upcoming math competitions
  </span>
  <br/><br/>
</div>

</div>


</body>
</html>
